﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Free Wi-Fi Gateway</title>
        <link rel="stylesheet" href="css/site.css" type="text/css" />
    </head>
    <body>
        <h1>
            <img src="images/wifi.png" width="72" height="72" alt="Wi-Fi" />
            Wi-Fi Gateway
        </h1>
        <form action="." method="GET">
            <p class="en"><b>Authentication failed.</b> Invalid login information or the authentication service cannot be contacted. Please, try again later or use different service.</p>
            <footer>
                <input type="submit" class="button" value="OK" />
            </footer>
        </form>
    </body>
</html>